<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>598</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #1e1f2a;
    color: #dde2e8;
}

QListWidget {
    background-color: #282c34;
    color: #dde2e8;
    border: none;
    outline: none;
}

QListWidget::item:selected {
    background-color: #3a3f4b;
  border-radius: 5px;
}

QListWidget::item:hover {
    background-color: #3a3f4b;
  border-radius: 5px;
}

QScrollBar:vertical {
    width: 6px;
    border-radius: 3px;
    background: none;
}

QScrollBar::handle:vertical {
    background-color: #81a1c1;
    border-radius: 3px;
}

QScrollBar::add-line:vertical {
    border-radius: 3px;
    background: none;
}

QScrollBar::sub-line:vertical {
    border-radius: 3px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QHeaderView::section {
    background-color: #282c34;
    color: #dde2e8;
    border: none;
    padding: 5px;
    font-weight: bold;
}

QLabel {
    color: #ffffff;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>50</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="leftLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="searchLine">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    background-color: #2e3440;
    color: #ffffff;
    border: 2px solid #81a1c1;
    border-radius: 5px;
    padding: 5px;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="contactsListLayout"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="buttonsVerLayout">
          <item>
           <layout class="QHBoxLayout" name="buttonsHorLayout">
            <item>
             <widget class="QPushButton" name="settingsButton">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="rightLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
