# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Widget_Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Widget_Client


#############################################
# Order-only phony target for Widget_Client

build cmake_object_order_depends_target_Widget_Client: phony || Widget_Client_autogen Widget_Client_autogen\mocs_compilation.cpp Widget_Client_autogen\timestamp Widget_Client_autogen_timestamp_deps

build CMakeFiles\Widget_Client.dir\Widget_Client_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir\Widget_Client_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\main.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Widget_Client\main.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\Mainwindow.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Widget_Client\Mainwindow.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\RegisterDialog.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Widget_Client\RegisterDialog.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\Config.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Widget_Client\Config.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\D_\repos\Final_Messenger\WidgetClient\Json\jsoncpp.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Json\jsoncpp.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir\D_\repos\Final_Messenger\WidgetClient\Json
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\Contact.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Widget_Client\Contact.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\IoServiceWorker.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Widget_Client\IoServiceWorker.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\OnlineStatusChecker.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Widget_Client\OnlineStatusChecker.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\WindowManager.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Widget_Client\WindowManager.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\Chat.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Widget_Client\Chat.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\ContactsWidget.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Widget_Client\ContactsWidget.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb

build CMakeFiles\Widget_Client.dir\MessageWidget.cpp.obj: CXX_COMPILER__Widget_Client_Debug D$:\repos\Final_Messenger\WidgetClient\Widget_Client\MessageWidget.cpp || cmake_object_order_depends_target_Widget_Client
  DEFINES = -DHAS_BOOST -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -ID:\repos\Final_Messenger\WidgetClient\Widget_Client -ID:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\Widget_Client_autogen\include -ID:\Boost\boost_1_78_0 -external:ID:\QT\6.3.0\msvc2019_64\include\QtCore -external:ID:\QT\6.3.0\msvc2019_64\include -external:ID:\QT\6.3.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\QT\6.3.0\msvc2019_64\include\QtWidgets -external:ID:\QT\6.3.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Widget_Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_PDB = Widget_Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Widget_Client


#############################################
# Link the executable Widget_Client.exe

build Widget_Client.exe: CXX_EXECUTABLE_LINKER__Widget_Client_Debug CMakeFiles\Widget_Client.dir\Widget_Client_autogen\mocs_compilation.cpp.obj CMakeFiles\Widget_Client.dir\main.cpp.obj CMakeFiles\Widget_Client.dir\Mainwindow.cpp.obj CMakeFiles\Widget_Client.dir\RegisterDialog.cpp.obj CMakeFiles\Widget_Client.dir\Config.cpp.obj CMakeFiles\Widget_Client.dir\D_\repos\Final_Messenger\WidgetClient\Json\jsoncpp.cpp.obj CMakeFiles\Widget_Client.dir\Contact.cpp.obj CMakeFiles\Widget_Client.dir\IoServiceWorker.cpp.obj CMakeFiles\Widget_Client.dir\OnlineStatusChecker.cpp.obj CMakeFiles\Widget_Client.dir\WindowManager.cpp.obj CMakeFiles\Widget_Client.dir\Chat.cpp.obj CMakeFiles\Widget_Client.dir\ContactsWidget.cpp.obj CMakeFiles\Widget_Client.dir\MessageWidget.cpp.obj | D$:\QT\6.3.0\msvc2019_64\lib\Qt6Widgetsd.lib D$:\QT\6.3.0\msvc2019_64\lib\Qt6Guid.lib D$:\QT\6.3.0\msvc2019_64\lib\Qt6Cored.lib D$:\QT\6.3.0\msvc2019_64\lib\Qt6EntryPointd.lib || Widget_Client_autogen Widget_Client_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE
  LINK_LIBRARIES = D:\QT\6.3.0\msvc2019_64\lib\Qt6Widgetsd.lib  D:\QT\6.3.0\msvc2019_64\lib\Qt6Guid.lib  D:\QT\6.3.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\QT\6.3.0\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Widget_Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Widget_Client.dir\
  TARGET_FILE = Widget_Client.exe
  TARGET_IMPLIB = Widget_Client.lib
  TARGET_PDB = Widget_Client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\repos\Final_Messenger\WidgetClient\Widget_Client -BD:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\repos\Final_Messenger\WidgetClient\Widget_Client -BD:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Widget_Client_autogen_timestamp_deps

build Widget_Client_autogen_timestamp_deps: phony CMakeFiles\Widget_Client_autogen_timestamp_deps


#############################################
# Utility command for Widget_Client_autogen

build Widget_Client_autogen: phony CMakeFiles\Widget_Client_autogen Widget_Client_autogen\include\ui_Mainwindow.h Widget_Client_autogen\include\ui_RegisterDialog.h Widget_Client_autogen\include\ui_Chat.h Widget_Client_autogen\include\ui_ContactsWidget.h Widget_Client_autogen\include\ui_MessageWidget.h Widget_Client_autogen\timestamp Widget_Client_autogen\mocs_compilation.cpp Widget_Client_autogen_timestamp_deps


#############################################
# Custom command for Widget_Client_autogen\timestamp

build Widget_Client_autogen\timestamp Widget_Client_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Widget_Client_autogen\timestamp ${cmake_ninja_workdir}Widget_Client_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT\6.3.0\msvc2019_64\.\bin\moc.exe D$:\QT\6.3.0\msvc2019_64\.\bin\uic.exe || Widget_Client_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\repos\Final_Messenger\WidgetClient\build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/repos/Final_Messenger/WidgetClient/build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/CMakeFiles/Widget_Client_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/repos/Final_Messenger/WidgetClient/build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/Widget_Client_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/repos/Final_Messenger/WidgetClient/Widget_Client D:/repos/Final_Messenger/WidgetClient/Widget_Client D:/repos/Final_Messenger/WidgetClient/build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug D:/repos/Final_Messenger/WidgetClient/build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug D:/repos/Final_Messenger/WidgetClient/build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/Widget_Client_autogen/deps D:/repos/Final_Messenger/WidgetClient/build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/CMakeFiles/d/62101183eb8d904dc1549ca72c3608f51cd05b48a4f2561a3bc73fdd63195fe4.d"
  DESC = Automatic MOC and UIC for target Widget_Client
  depfile = D:/repos/Final_Messenger/WidgetClient/build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/CMakeFiles/d/62101183eb8d904dc1549ca72c3608f51cd05b48a4f2561a3bc73fdd63195fe4.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Widget_Client_autogen_timestamp_deps

build CMakeFiles\Widget_Client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Widget_Client_autogen_timestamp_deps: phony D$:\QT\6.3.0\msvc2019_64\.\bin\moc.exe D$:\QT\6.3.0\msvc2019_64\.\bin\uic.exe D$:\QT\6.3.0\msvc2019_64\lib\Qt6Cored.lib D$:\QT\6.3.0\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\Widget_Client_autogen

build CMakeFiles\Widget_Client_autogen Widget_Client_autogen\include\ui_Mainwindow.h Widget_Client_autogen\include\ui_RegisterDialog.h Widget_Client_autogen\include\ui_Chat.h Widget_Client_autogen\include\ui_ContactsWidget.h Widget_Client_autogen\include\ui_MessageWidget.h | ${cmake_ninja_workdir}CMakeFiles\Widget_Client_autogen ${cmake_ninja_workdir}Widget_Client_autogen\include\ui_Mainwindow.h ${cmake_ninja_workdir}Widget_Client_autogen\include\ui_RegisterDialog.h ${cmake_ninja_workdir}Widget_Client_autogen\include\ui_Chat.h ${cmake_ninja_workdir}Widget_Client_autogen\include\ui_ContactsWidget.h ${cmake_ninja_workdir}Widget_Client_autogen\include\ui_MessageWidget.h: phony Widget_Client_autogen\timestamp || Widget_Client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Widget_Client: phony Widget_Client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repos/Final_Messenger/WidgetClient/build-Widget_Client-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug

build all: phony Widget_Client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CheckIncludeFile.cxx.in D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CheckLibraryExists.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\FindBoost.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageMessage.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\FindThreads.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\FindVulkan.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\GNUInstallDirs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\QT\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\repos\Final_Messenger\WidgetClient\Widget_Client\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QT\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CheckIncludeFile.cxx.in D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\CheckLibraryExists.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\FindBoost.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\FindPackageMessage.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\FindThreads.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\FindVulkan.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\GNUInstallDirs.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\QT\Tools\CMake_64\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\QT\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\repos\Final_Messenger\WidgetClient\Widget_Client\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
